name: movie-classification
channels:
  - defaults
dependencies:
  - python=3.8.0
  - lxml=4.4.2
  - numpy=1.17.4
  - beautifulsoup4=4.8.1
  - tensorflow=2.0.0

# Install: conda env create -f env.yml
# Update:  conda env update -f env.yml --prune