name: movie-classification
channels:
  - defaults
dependencies:
  - python=3.7.5
  - lxml=4.4.2
  - numpy=1.17.4
  - beautifulsoup4=4.8.1
  - tensorflow=2.0.0
  - scikit-learn=0.21.3
  - scikit-image=0.15.0
  - matplotlib=3.1.1

# Install: conda env create -f env.yml
# Update:  conda env update -f env.yml --prune